<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEG</title>
    <link rel="shortcut icon" href="../assets/uceg.png" type="image/x-icon">
    <link rel="stylesheet" href="../home/home.css">
</head>

<body>
    <!-- HEADER -->
    <header id="cabecalho">
        <div class="container">
            <a href="../home/home.html"><img src="../assets/uceg.png" alt=""></a>
            <nav>
                <ul type="none">
                    <li id="item"><a href="../home/home.html">INÍCIO</a></li>
                    <li id="item"><a href="../aboutUs/aboutus.html">QUEM SOMOS</a></li>
                    <li id="item"><a href="../sport/sports.html">ESPORTES</a></li>
                    <li id="item"><a href="../activities/activity.html">ATIVIDADES</a></li>
                    <li id="item"><a href="../events/event.html">EVENTOS</a></li>
                    <li id="item"><a href="../forms/form.html">INSCRIÇÃO</a></li>
                    <li id="item"><a href="#contato">CONTATOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER -->

    <!-- Primeira section -->
    <main>
        <section id="banner-text" class="right">
            <header>
                <h1>
                    Jovens, o futuro começa com o esporte!
                </h1>
                <hr>
                <p>
                    Junte-se à UCEG e descubra como se divertir, criar amizades e crescer com a prática esportiva.
                    Transforme sua energia em sucesso!
                </p>
                <button><a href="../forms/form.html">Inscreva-se</a></button>

            </header>
            <div class="banner-img">
                <figure class="banner">
                    <img src="../assets/image_2.png" alt="">
                </figure>
            </div>
        </section>
        <!-- Primeira section -->

        <!-- Segunda section -->
        <section id="second" class="left">
            <div class="container">
                <h1>Nosso Diferencial</h1>

                <div class="container_flex_diff">
                    <div class="image-div-diff">
                        <img src="../assets/image_3.png" alt="">
                    </div>

                    <div class="text-div-diff">
                        <p>
                            Nossa ONG se destaca por oferecer uma abordagem única e personalizada para o esporte.
                            Acreditamos que o esporte é uma poderosa ferramenta para transformar vidas, não apenas
                            melhorando a saúde física, mas também promovendo o desenvolvimento pessoal e a inclusão
                            social. Ao trabalhar diretamente com jovens e comunidades, criamos programas adaptados às
                            necessidades individuais, incentivando a participação ativa e o crescimento em um ambiente
                            acolhedor e seguro.
                        </p>

                        <p>
                            Com uma equipe dedicada e apaixonada, bem como parcerias sólidas com outras organizações,
                            garantimos que cada experiência esportiva seja enriquecedora e significativa. Nossa missão é
                            proporcionar um espaço onde os jovens possam se expressar e desenvolver suas habilidades,
                            preparando-os para um futuro mais promissor e cheio de oportunidades. Acreditamos que, por
                            meio do esporte, podemos construir um caminho para a mudança e o empoderamento das novas
                            gerações.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Segunda section -->

        <!-- Terceira section -->
        <section id="third">
            <div class="container">
                <h1>Esportes</h1>

                <div class="container_flex_card">
                    <div class="image-card">
                        <img src="../assets/tenis_de_mesa.png" alt="">
                        <p>TÊNIS DE MESA</p>
                    </div>
                    <div class="image-card">
                        <img src="../assets/futsal.png" alt="">
                        <p>FUTSAL</p>
                    </div>
                    <div class="image-card">
                        <img src="../assets/natacao.png" alt="">
                        <p>NATAÇÃO</p>
                    </div>
                </div>

                <div class="container_flex_card">
                    <div class="image-card-2">
                        <img src="../assets/tenis.png" alt="">
                        <p>TÊNIS</p>
                    </div>
                    <div class="image-card-2">
                        <img src="../assets/beisebol.png" alt="">
                        <p>BEISEBOL</p>
                    </div>
                    <div class="image-card-2">
                        <img src="../assets/basquete.png" alt="">
                        <p>BASQUETE</p>
                    </div>
                </div>

                <button type="button"><a href="../sport/sports.html">Ver mais</a></button>
            </div>
        </section>
        <!-- Terceira section -->

        <!-- Quarta section -->
        <section id="fourth">
            <div class="container">
                <h1>Apoie a Transformação Através do Esporte!</h1>

                <div class="container_flex_diff">
                    <div class="text-div-diff">
                        <p>
                            Na UCEG, acreditamos que o esporte tem o poder de mudar vidas. Com sua ajuda, podemos
                            proporcionar acesso a equipamentos, programas de treinamento e oportunidades para jovens.
                        </p>

                        <p>
                            Com sua ajuda, podemos oferecer acesso a equipamentos de qualidade, programas de treinamento
                            abrangentes e oportunidades significativas para que esses jovens possam se destacar.
                            Queremos garantir que todos, independentemente de sua situação financeira, tenham a chance
                            de participar e se beneficiar das atividades esportivas.
                        </p>

                        <h2>Como sua doação ajuda:</h2>
                        <ul>
                            <li>Equipamentos esportivos</li><br>
                            <li>Programas de treinamento</li><br>
                            <li>Oportunidades para jovens em vulnerabilidade</li>
                        </ul>
                    </div>

                    <div class="image-div-diff">
                        <img src="../assets/donate.png" alt="">
                    </div>
                </div>
                
                <div class="info">
                    <p>Para doações de equipamentos usados, entre em contato com nossa equipe através do
                        e-mail
                        <span>equipamentos@clubeuceg.org</span> ou pelo telefone <span> <a
                                href="https://api.whatsapp.com/send?phone=5511989253572">(+55) 11
                                98925-3572</a></span>.
                        Estamos prontos para ajudar a coordenar a coleta e garantir que seu equipamento seja
                        utilizado para transformar vidas!
                    </p>
                </div>

                <!-- <div class="form">
                    <h2>Faça sua Doação Agora</h2>

                    <form>
                        <div class="formulario">
                            <div class="info">
                                <label for="">Nome</label>
                                <input type="text">
                            </div>

                            <div class="info">
                                <label for="">E-mail</label>
                                <input type="email">
                            </div>
                        </div>

                        <div class="formulario_donate">
                            <div class="valor">
                                <label for="">Insira o valor</label>
                                <input type="number">
                            </div>

                            <div class="valor-fixo">
                                <p>Valores fixos</p>
                                <button>R$50,00</button>
                                <button>R$100,00</button>
                                <button>R$200,00</button>
                            </div>

                            <div class="pagamento">
                                <p>formas de pagamento</p>

                                <div class="box">
                                    <button>
                                        <p>cartao</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                                            <path
                                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
                                            <path
                                                d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                        </svg>
                                    </button>
                                    <button>
                                        <p>pix</p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0" />
                                            <path
                                                d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z" />
                                            <path
                                                d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z" />
                                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="text-form-footer">
                            <p>Para doações de equipamentos usados, entre em contato com nossa equipe através do
                                e-mail
                                <span>equipamentos@clubeuceg.org</span> ou pelo telefone <span> <a href="https://api.whatsapp.com/send?phone=5511989253572">(+55) 11
                                    98925-3572</a></span>.
                                Estamos prontos para ajudar a coordenar a coleta e garantir que seu equipamento seja
                                utilizado para transformar vidas!
                            </p>
                        </div>

                        <div class="line">
                            <hr>
                        </div>

                        <div class="form-buttons">
                            <button type="reset" class="btn btn-cancel"><a href="home.html">Cancelar</a></button>
                            <button type="submit" class="btn btn-submit">Concluir</button>
                        </div>
                    </form>
                </div> -->
            </div>
        </section>
        <!-- Quarta section -->
    </main>

    <footer class="footer" id="contato">
        <div class="container-footer">
            <div class="footer-column">
                <img src="../assets/uceg.png" alt="Logo da ONG" class="footer-logo">
                <p>
                    R. Maria Zintl, 232 - Jardim Cocaia,<br>
                    Guarulhos - SP, 07121-390
                </p>
            </div>


            <div class="footer-column">
                <h1>CONTATO</h1>
                <p><a href="https://api.whatsapp.com/send?phone=5511989253572">+55 11 98925-3572</a></p>
                <p>contato@clubeuceg.org</p>

                <div class="footer-socials">
                    <a href="https://www.instagram.com/clubeuceg/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>

                    <a href="https://www.facebook.com/GUARULHOSUCEG/?locale=pt_BR">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5511989253572">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h1>LINK</h1>
                <ul class="footer-links">
                    <li><a href="../home/home.html">Início</a></li>
                    <li><a href="../aboutUs/aboutus.html">Quem Somos</a></li>
                    <li><a href="../sport/sports.html">Esportes</a></li>
                    <li><a href="../events/event.html">Eventos</a></li>
                    <li><a href="../activities/activity.html">Atividades</a></li>
                    <li><a href="../forms/form.html">Inscrição</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <footer class="sub-footer">
        <p>© 2024 UCEG. Todos os direitos reservados.</p>
    </footer>
</body>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        const section = document.querySelector('#fourth');


        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        observer.observe(section);
    });

    function validarFormulario(event) {
        event.preventDefault();

        const nome = document.querySelector('input[type="text"]');
        const email = document.querySelector('input[type="email"]');
        const valor = document.querySelector('input[type="number"]');

        let mensagensErro = document.querySelectorAll('.erro');
        mensagensErro.forEach(mensagem => mensagem.remove());

        let isValid = true;

        if (nome.value.trim() === "") {
            exibirMensagemErro(nome, "Por favor, insira seu nome.");
            isValid = false;
        }

        if (email.value.trim() === "") {
            exibirMensagemErro(email, "Por favor, insira seu e-mail.");
            isValid = false;
            // nesta parte ele obriga o email a obedecer um sequencia tipo test@test.com, caso nao obeceã ossp ele nao aceitara
        } else if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/.test(email.value)) {
            exibirMensagemErro(email, "Por favor, insira um e-mail válido.");
            isValid = false;
        }

        if (valor.value.trim() === "" || parseFloat(valor.value) <= 0) {
            exibirMensagemErro(valor, "Por favor, insira um valor de doação válido.");
            isValid = false;
        }

        if (isValid) {
            alert("Formulário enviado com sucesso!");
            event.target.submit();
        }
    }


    // nesta parte pode ser alterado para que a mensagem de erro a baixo do campo possa ser modificado, ou seja, é aqui que fica visual no FRONT.
    function exibirMensagemErro(campo, mensagem) {
        const erro = document.createElement('span');
        erro.classList.add('erro');
        erro.style.color = 'red';
        erro.style.fontSize = '12px';
        erro.textContent = mensagem;
        campo.parentNode.appendChild(erro);
    }

    // Adicionando o evento de escuta ao formulário
    document.querySelector('form').addEventListener('submit', validarFormulario);

</script>

</html>