<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEG</title>
    <link rel="shortcut icon" href="../assets/uceg.png" type="image/x-icon">
    <link rel="stylesheet" href="activity.css">
</head>

<body>
    <header id="cabecalho">
        <div class="container">
            <a href="../home/home.html"><img src="../assets/uceg.png" alt=""></a>
            <nav>
                <ul type="none">
                    <li id="item"><a href="../home/home.html">INÍCIO</a></li>
                    <li id="item"><a href="../aboutUs/aboutus.html">QUEM SOMOS</a></li>
                    <li id="item"><a href="../sport/sports.html">ESPORTES</a></li>
                    <li id="item"><a href="../activities/activity.html">ATIVIDADES</a></li>
                    <li id="item"><a href="../events/event.html">EVENTOS</a></li>
                    <li id="item"><a href="../forms/form.html">INSCRIÇÃO</a></li>
                    <li id="item"><a href="#contato">CONTATOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner-text" class="right">
            <div class="banner-img">
                <figure class="banner">
                    <img src="../assets/escotismo.png" alt="">
                </figure>
            </div>

            <header>
                <h1>
                    Participe de Nossas Atividades
                </h1>

                <hr>

                <p>
                    Nossas atividades são projetadas para enriquecer a sua vida e fortalecer laços com a comunidade.
                    Descubra como nossas iniciativas podem oferecer novas oportunidades para você se engajar e
                    contribuir positivamente para nossa missão. Participe e faça a diferença!
                </p>

                <hr>
            </header>
        </section>

        <section id="conteudo">
            <p>
                Na UCEG, nosso compromisso vai além do esporte, abrangendo uma rica variedade de atividades que visam
                enriquecer nossa comunidade e promover o bem-estar coletivo. Além das competições esportivas,
                organizamos e apoiamos uma gama diversificada de programas e iniciativas culturais e sociais.
            </p>

            <p>
                Nossa abordagem é centrada em oferecer experiências que estimulam o crescimento pessoal e o engajamento
                comunitário. Cada atividade é planejada para proporcionar oportunidades de aprendizado, desenvolvimento
                e integração, criando um ambiente vibrante e inclusivo. Valorizamos a participação ativa e o
                envolvimento de todos, promovendo um espaço onde a cultura, a educação e a socialização se encontram.
            </p>

            <p>
                Ao incentivar a diversidade de atividades, buscamos atender às diferentes necessidades e interesses da
                nossa comunidade, fortalecendo os laços entre os membros e contribuindo para um ambiente mais coeso e
                enriquecedor.
            </p>

            <h1>
                Atividades
            </h1>

            <div class="info left">
                <h2>
                    Funjikai
                </h2>

                <img src="../assets/funjikai.png" alt="">

                <p>
                    Na UCEG, valorizamos a diversidade cultural e promovemos uma rica programação de atividades que
                    celebram tradições e práticas de diferentes culturas. Entre nossas iniciativas, destacamos as
                    influências da cultura japonesa, com eventos que enriquecem a nossa compreensão e apreciação das
                    tradições orientais.
                </p>

                <p>
                    Um exemplo notável de nossa programação é o Funjikai, uma prática que combina filosofia e técnicas
                    de treinamento mental e físico originárias do Japão. O Funjikai é mais do que uma simples atividade,
                    é um caminho para o equilíbrio e o autodesenvolvimento pessoal. Por meio dessa prática, oferecemos
                    aos nossos membros a oportunidade de explorar métodos tradicionais de fortalecimento mental e
                    físico, promovendo uma abordagem holística para o bem-estar.
                </p>

                <p>
                    As sessões de Funjikai incluem práticas destinadas a aprimorar a concentração, a disciplina e a
                    harmonia interior. Sob a orientação de especialistas, os participantes aprendem técnicas que ajudam
                    a equilibrar o corpo e a mente, além de aprofundar o entendimento sobre a filosofia por trás dessas
                    práticas. Os eventos de Funjikai não apenas proporcionam benefícios físicos e mentais, mas também
                    ampliam o conhecimento sobre a rica herança cultural japonesa.
                </p>

                <p>
                    As sessões de Funjikai incluem práticas destinadas a aprimorar a concentração, a disciplina e a
                    harmonia interior. Sob a orientação de especialistas, os participantes aprendem técnicas que ajudam
                    a equilibrar o corpo e a mente, além de aprofundar o entendimento sobre a filosofia por trás dessas
                    práticas. Os eventos de Funjikai não apenas proporcionam benefícios físicos e mentais, mas também
                    ampliam o conhecimento sobre a rica herança cultural japonesa.
                </p>
            </div>

            <div class="info right1">
                <h2>
                    Escotismo
                </h2>

                <img src="../assets/escotismo2.png" alt="">

                <p>
                    Na UCEG, acreditamos na importância do desenvolvimento integral dos jovens e, por isso, abraçamos o
                    espírito do escotismo como parte de nossa missão. O escotismo, fundado por Robert Baden-Powell, é
                    uma metodologia educacional que promove o crescimento pessoal, a liderança e a responsabilidade
                    através de atividades práticas e experiências ao ar livre.
                </p>

                <p>
                    Através do escotismo, oferecemos aos jovens uma série de atividades que incentivam a autonomia e o
                    trabalho em equipe, promovendo habilidades essenciais para a vida. As atividades escoteiras incluem
                    desafios ao ar livre, projetos comunitários e aprendizados práticos, que são projetados para
                    estimular a confiança, a capacidade de resolver problemas e o compromisso com a responsabilidade
                    social.
                </p>

                <p>
                    Além de desenvolver habilidades práticas, o escotismo também valoriza a formação de caráter e a
                    construção de valores fundamentais. Os jovens são encorajados a adotar princípios de honestidade,
                    respeito e solidariedade, criando uma base sólida para seu crescimento pessoal e social. Os
                    encontros e acampamentos escoteiros proporcionam experiências enriquecedoras que contribuem para o
                    desenvolvimento de habilidades de liderança e o fortalecimento de laços comunitários.
                </p>

                <p>
                    Ao adotar o escotismo como uma parte integral de nossas atividades, a UCEG reafirma seu compromisso
                    com a formação completa dos jovens, preparando-os para se tornarem cidadãos responsáveis e
                    confiantes, enquanto desfrutam de experiências significativas e enriquecedoras.
                </p>
            </div>

            <div class="info left1">
                <h2>
                    Clube de Cultura Japonesa
                </h2>

                <img src="../assets/culturaJaponesa.png" alt="">

                <p>
                    Na UCEG, oferecemos o Clube de Cultura Japonesa, uma atividade regular dedicada à exploração e
                    apreciação das ricas tradições e práticas culturais do Japão. Este clube proporciona uma excelente
                    oportunidade para todos que desejam mergulhar mais fundo na cultura japonesa, permitindo uma imersão
                    autêntica e enriquecedora.
                </p>

                <p>
                    No Clube de Cultura Japonesa, os participantes têm a chance de se envolver em uma variedade de
                    atividades que celebram aspectos diversos da cultura nipônica. Desde workshops de culinária japonesa
                    e cerimônias do chá até festivais culturais e aulas de língua japonesa, o clube oferece experiências
                    que permitem aos membros explorar e vivenciar a tradição e a modernidade do Japão.
                </p>

                <p>
                    Além disso, o clube serve como um ponto de encontro para entusiastas da cultura japonesa,
                    facilitando a troca de conhecimentos e a formação de novas amizades. É um espaço vibrante onde os
                    participantes podem compartilhar suas próprias experiências e descobertas, aprendendo uns com os
                    outros enquanto celebram a rica herança cultural do Japão. Com uma programação diversificada e um
                    ambiente acolhedor, o Clube de Cultura Japonesa é uma parte fundamental da nossa missão de promover
                    a diversidade cultural e o enriquecimento comunitário.
                </p>
            </div>

            <div class="info right2">
                <h2>
                    Programas de Voluntariado
                </h2>

                <img src="../assets/voluntario.png" alt="">

                <p>
                    Na UCEG, acreditamos que o voluntariado é uma maneira fundamental de fortalecer a comunidade e fazer
                    a diferença. Nossos Programas de Voluntariado oferecem uma variedade de oportunidades para que os
                    membros se envolvam em iniciativas significativas e contribuam para causas importantes.
                </p>

                <p>
                    Nossos programas abrangem uma gama diversificada de atividades, desde o apoio a instituições de
                    caridade locais e iniciativas ambientais até projetos de educação e inclusão social. Cada
                    oportunidade de voluntariado é projetada para atender às necessidades da comunidade e proporcionar
                    uma experiência enriquecedora para os participantes.
                </p>

                <p>
                    Os membros têm a chance de se envolver em atividades como a organização de campanhas de arrecadação
                    de fundos, o suporte a eventos comunitários e o trabalho direto com populações vulneráveis. Além
                    disso, oferecemos programas específicos para grupos e famílias, promovendo a participação ativa de
                    todos os segmentos da nossa comunidade.
                </p>

                <p>
                    Participar de nossos programas de voluntariado não só contribui para o bem-estar da comunidade, mas
                    também oferece benefícios pessoais significativos. Os voluntários têm a oportunidade de desenvolver
                    novas habilidades, expandir suas redes de contato e experimentar o impacto positivo de seu trabalho.
                    Valorizamos a dedicação e o entusiasmo de nossos voluntários e proporcionamos suporte e
                    reconhecimento contínuos para suas contribuições.
                </p>

                <p>
                    Acreditamos que o voluntariado é uma via de mão dupla que enriquece tanto os beneficiários quanto os
                    voluntários. Ao se engajar em nossos programas, os membros têm a chance de se conectar com outros
                    apaixonados pela causa e de fazer parte de uma rede de apoio que fortalece nossa comunidade como um
                    todo.
                </p>
            </div>

            <div class="info left2">
                <h2>
                    Oficinas de Artesanato
                </h2>

                <img src="../assets/artesanato.png" alt="">

                <p>
                    Na UCEG, as Oficinas de Artesanato são uma parte essencial da nossa programação, oferecendo aos
                    membros a chance de explorar e desenvolver habilidades criativas em um ambiente estimulante e
                    acolhedor. Essas oficinas são projetadas para atender a todos os níveis de habilidade, desde
                    iniciantes até artistas experientes, e cobrem uma ampla gama de técnicas e estilos.
                </p>

                <p>
                    Cada oficina é conduzida por instrutores qualificados e apaixonados, que compartilham seu
                    conhecimento e experiência para guiar os participantes em projetos variados. Entre as atividades
                    oferecidas estão a pintura, a escultura, o origami, a cerâmica e muitos outros tipos de artesanato.
                    Os participantes têm a oportunidade de experimentar diferentes materiais e técnicas, permitindo-lhes
                    descobrir novos talentos e expandir suas habilidades artísticas.
                </p>

                <p>
                    As oficinas de artesanato não são apenas uma oportunidade para criar obras de arte, mas também para
                    se conectar com outros entusiastas e construir uma comunidade vibrante de criadores. Além das
                    sessões práticas, as oficinas frequentemente incluem discussões sobre a história e a cultura
                    relacionadas às técnicas aprendidas, proporcionando um aprendizado mais profundo e enriquecedor.
                </p>

                <p>
                    Ao participar das nossas Oficinas de Artesanato, os membros não só aprimoram suas habilidades e
                    exploram novas formas de expressão artística, mas também se engajam em uma experiência social
                    enriquecedora. Valorizamos a criatividade e a individualidade de cada participante e nos esforçamos
                    para criar um ambiente onde todos possam se sentir inspirados e realizados.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer" id="contato">
        <div class="container-footer">
            <div class="footer-column">
                <img src="../assets/uceg.png" alt="Logo da ONG" class="footer-logo">
                <p>
                    R. Maria Zintl, 232 - Jardim Cocaia,<br>
                    Guarulhos - SP, 07121-390
                </p>
            </div>


            <div class="footer-column">
                <h1>CONTATO</h1>
                <p>+55 11 98925-3572</p>
                <p>contato@clubeuceg.org</p>
                
                <div class="footer-socials">
                    <a href="https://www.instagram.com/clubeuceg/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>

                    <a href="https://www.facebook.com/GUARULHOSUCEG/?locale=pt_BR">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5511989253572">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h1>LINK</h1>
                <ul class="footer-links">
                    <li><a href="../home/home.html">Início</a></li>
                    <li><a href="../aboutUs/aboutus.html">Quem Somos</a></li>
                    <li><a href="../sport/sports.html">Esportes</a></li>
                    <li><a href="../events/event.html">Eventos</a></li>
                    <li><a href="../activities/activity.html">Atividades</a></li>
                    <li><a href="../forms/form.html">Inscrição</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <footer class="sub-footer">
        <p>© 2024 UCEG. Todos os direitos reservados.</p>
    </footer>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const elementsLeft = document.querySelectorAll('.left, .left1, .left2');


        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        elementsLeft.forEach(element => observer.observe(element));

    });

    document.addEventListener('DOMContentLoaded', function () {
        const elementsRight = document.querySelectorAll('.right, .right1, .right2');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll-right');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        elementsRight.forEach(element => observer.observe(element));
    });
</script>

</html>