<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEG</title>
    <link rel="shortcut icon" href="../assets/uceg.png" type="image/x-icon">
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <header id="cabecalho">
        <div class="container">
            <a href="../home/home.html"><img src="../assets/uceg.png" alt=""></a>
            <nav>
                <ul type="none">
                    <li id="item"><a href="../home/home.html">INÍCIO</a></li>
                    <li id="item"><a href="../aboutUs/aboutus.html">QUEM SOMOS</a></li>
                    <li id="item"><a href="../sport/sports.html">ESPORTES</a></li>
                    <li id="item"><a href="../activities/activity.html">ATIVIDADES</a></li>
                    <li id="item"><a href="../events/event.html">EVENTOS</a></li>
                    <li id="item"><a href="../forms/form.html">INSCRIÇÃO</a></li>
                    <li id="item"><a href="#contato">CONTATOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner-text" class="right">
            <div class="banner-img">
                <figure class="banner">
                    <img src="../assets/bandeiras.png" alt="">
                </figure>
            </div>

            <header>
                <h1>
                    Uma História de Compromisso e Conexão
                </h1>

                <hr>

                <p>
                    Desde nossa fundação, temos trabalhado incansavelmente para promover a integração cultural e o
                    desenvolvimento esportivo. Descubra como a União Cultural e Esportiva Guarulhense tem impactado a
                    comunidade e preservado a rica herança cultural japonesa através de nossos programas e eventos.
                </p>

                <hr>
            </header>
        </section>

        <section id="conteudo">
            <p>
                A União Cultural e Esportiva Guarulhense – UCEG é uma associação civil e sem fins lucrativos e foi
                criada graças aos esforços de um grupo de líderes da comunidade Nikkei de Guarulhos, que sentia a
                carência dos jovens por um local apropriado para a prática esportiva, a troca de ideias e a preservação
                da cultura japonesa.
            </p>

            <p>
                Hoje, o Clube UCEG conta com uma sede administrativa, sala cultural, sala de reuniões, piscina
                semi-olímpica, piscina para recreação, vestiários, salão social, ginásio poliesportivo com duas quadras,
                quadras de tênis, campo de beisebol, centro de treinamento de tênis de mesa, lanchonete, salas de aula,
                salão de jogos e churrasqueiras.
            </p>

            <p>
                O Clube UCEG é composta de 14 departamentos: Beisebol, Softbol, Dança de Salão, Escotismo, Fujinkai
                (Departamento Feminino), Futsal Masculino, Futsal Feminino, Gateball, Karaoke, Tênis de Campo, Tênis de
                Mesa, e Voleibol.
            </p>
            
            <h1>
                Fundadores
            </h1>
            
            <div class="info left">
                <div class="text">
                    <p>
                        <span>Dr. Eduardo Kamei Yukisaki</span>
                    </p>
                    <p>
                        <span>Posição:</span>
                        Primeiro Presidente da UCEG.
                    </p>
                    <p>
                        <span>Descrição:</span>
                        Dr. Eduardo Kamei Yukisaki é um empresário na área de saúde, reconhecido por seu engajamento
                        social desde os 14 anos. Ele se destacou como ex-vereador de Guarulhos, sendo reconhecido por
                        três anos consecutivos como o melhor vereador da cidade. Além disso, atuou como Diretor do
                        Hospital Municipal de Urgências (HMU) e na Secretaria de Gestão de Guarulhos. Sua liderança e
                        visão de uma sociedade mais solidária foram essenciais para a criação e fortalecimento da UCEG.
                        Durante seu mandato como presidente, ele impulsionou iniciativas que solidificaram a presença da
                        ONG na comunidade, incluindo a organização das primeiras edições do Undokai.
                    </p>
                    <p>
                        <span>Contribuição:</span>
                        Sob sua liderança, a UCEG tornou-se um ponto de referência em Guarulhos, especialmente através
                        de eventos como o Undokai. A tradição do hasteamento das bandeiras do Brasil e do Japão, que ele
                        ajudou a instituir, permanece até hoje como um símbolo da união entre as culturas.
                    </p>
                </div>

                <figure>
                    <img src="../assets/eduardoKamei.png" alt="">
                </figure>
            </div>

            <div class="info right1">
                <figure>
                    <img src="../assets/tadayoshi.png" alt="">
                </figure>

                <div class="text">
                    <p>
                        <span>Sr. Tadayoshi Sakamoto</span>
                    </p>
                    <p>
                        <span>Posição:</span>
                        Co-fundador e membro ativo da UCEG.
                    </p>
                    <p>
                        <span>Descrição:</span>
                        O Sr. Tadayoshi Sakamoto foi uma figura chave na fundação da UCEG, dedicando-se à expansão das
                        atividades culturais e esportivas da organização. Reconhecido por sua postura amigável e seu
                        respeito na comunidade, ele desempenhou um papel vital no sucesso dos eventos da UCEG.

                    </p>
                    <p>
                        <span>Contribuição:</span>
                        Sakamoto foi essencial na organização do Undokai e na manutenção da tradição do hasteamento das
                        bandeiras. Sua presença constante e seu trabalho árduo foram fundamentais para o crescimento da
                        UCEG.
                    </p>
                </div>
            </div>

            <div class="info left1" >
                <div class="text">
                    <p>
                        <span>Sr. Waldomiro Pompêo</span>
                    </p>
                    <p>
                        <span>Posição:</span>
                        Prefeito de Guarulhos.
                    </p>
                    <p>
                        <span>Descrição:</span>
                        Waldomiro Pompêo foi prefeito de Guarulhos durante dois mandatos, de 1966 a 1970 e de 1973 a
                        1977. Conhecido por seu caráter extraordinário, era visto como um homem simples e trabalhador.
                        Seu apoio à UCEG foi crucial nos primeiros anos da organização, e sua presença em eventos como o
                        hasteamento das bandeiras destacou a importância da ONG para a cidade. Ele faleceu em 9 de
                        fevereiro de 1982.
                    </p>
                    <p>
                        <span>Contribuição:</span>
                        Pompêo foi um dos responsáveis por legitimar a UCEG dentro da comunidade de Guarulhos,
                        participando de cerimônias e oferecendo suporte institucional.
                    </p>
                </div>

                <figure>
                    <img src="../assets/waldomiro.png" alt="">
                </figure>
            </div>
        </section>
    </main>

    <footer class="footer" id="contato">
        <div class="container-footer">
            <div class="footer-column">
                <img src="../assets/uceg.png" alt="Logo da ONG" class="footer-logo">
                <p>
                    R. Maria Zintl, 232 - Jardim Cocaia,<br>
                    Guarulhos - SP, 07121-390
                </p>
            </div>


            <div class="footer-column">
                <h1>CONTATO</h1>
                <p>+55 11 98925-3572</p>
                <p>contato@clubeuceg.org</p>
                
                <div class="footer-socials">
                    <a href="https://www.instagram.com/clubeuceg/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>

                    <a href="https://www.facebook.com/GUARULHOSUCEG/?locale=pt_BR">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5511989253572">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h1>LINK</h1>
                <ul class="footer-links">
                    <li><a href="../home/home.html">Início</a></li>
                    <li><a href="../aboutUs/aboutus.html">Quem Somos</a></li>
                    <li><a href="../sport/sports.html">Esportes</a></li>
                    <li><a href="../events/event.html">Eventos</a></li>
                    <li><a href="../activities/activity.html">Atividades</a></li>
                    <li><a href="../forms/form.html">Inscrição</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <footer class="sub-footer">
        <p>© 2024 UCEG. Todos os direitos reservados.</p>
    </footer>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const elementsLeft = document.querySelectorAll('.left, .left1');


        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        elementsLeft.forEach(element => observer.observe(element));

    });

    document.addEventListener('DOMContentLoaded', function () {
        const elementsRight = document.querySelectorAll('.right, .right1');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll-right');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        elementsRight.forEach(element => observer.observe(element));
    });
</script>

</html>