@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-on-scroll {
    animation: slideInFromLeft 1s ease-out;
}

.animate-on-scroll-right {
    animation: slideInFromRight 1s ease-out;
}

body {
    background-color: #FAFAFA;
}

#cabecalho {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    left: 0;
    padding-bottom: 4.5px;
    padding-top: 4.5px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

header#cabecalho {
    background-color: #931EBC;
    width: 100%;
}

#cabecalho .container {
    align-items: center;
    color: #0b373a;
    display: flex;
    justify-content: space-between;
    margin: 0 5rem;
}

#cabecalho h1 {
    margin: 0;
}

#cabecalho nav ul {
    display: flex;
    gap: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#cabecalho nav ul li {
    display: inline;
}

#cabecalho nav ul li a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    transition: font-size 0.3s ease;
}

#cabecalho nav ul li a:hover {
    background-color: #c227fa;
    border-radius: 6px;
    color: #fff;
    font-size: 1rem;
    padding: 8px 12px;
    text-decoration: underline;
}

/* teste */

#carousel {
    margin-top: 75px;
    height: auto;
    display: flex;
    overflow: hidden;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/* carousel */


/* SPORT */
.container h1 {
    display: flex;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    font-weight: 600;
    justify-content: center;
    margin-top: 58px;
    margin-bottom: 50px;
}

.sub-title-sport {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 100px;
}

.text-sport p {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
    margin-left: 100px;
}

.container_flex_sport {
    display: flex;
    gap: 20px;
    margin-bottom: 58px;
}

.image-div-sport img {
    width: 710px;
    height: 474px;
}

#sports-dark {
    background-color: #232323;
    color: #fff;
}

.container_flex_cards {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 58px 112px 48px 112px;;
}

.card-sport {
    width: 365px;
    height: 472px;
    padding: 20px 10px;
    text-align: center;
    background-color: #666666; 
    border-radius: 22px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-sport:hover {
    transform: scale(1.1);
    border: solid 3px #931EBC;
    background-color: hsl(0, 0%, 50%);
}

.card-sport img {
    margin-bottom: 26px;
}

.card-sport h3 {
    margin-bottom: 12px;
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 30px;
}

.card-sport p {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
}
/* SPORT */

/* FOOOOOTER */

.footer {
    background-color: #931EBC;
    padding: 40px 0;
    color: white;
    display: flex;
    justify-content: center;
}

.footer .container-footer {
    gap: 300px;
    display: flex;

}

.footer .container-footer .footer-column {
    width: 50%;
}

.footer .footer-column .footer-logo {
    width: 204px;
    height: 106px;
}

.footer .footer-column p {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer .container-footer .footer-column h1 {
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.footer-socials {
    margin-top: 10px;
}

.footer-socials a {
    margin-right: 15px;
}

.footer-socials a {
    text-decoration: none;
    color: white;
}

.footer .container-footer h1 {
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.footer .container-footer ul li {
    list-style: none;
    margin-top: 20px;
}

.footer .container-footer ul li a {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

.footer .container-footer ul li a:hover {
    text-decoration: underline;
}

.sub-footer {
    background-color: #4d0066;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

.sub-footer p {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
}

/*FOOTER */