<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEG</title>
    <link rel="shortcut icon" href="../assets/uceg.png" type="image/x-icon">
    <link rel="stylesheet" href="sports.css">
</head>

<body>

    <!-- HEADER -->
    <header id="cabecalho">
        <div class="container">
            <a href="../home/home.html"><img src="../assets/uceg.png" alt=""></a>
            <nav>
                <ul type="none">
                    <li id="item"><a href="../home/home.html">INÍCIO</a></li>
                    <li id="item"><a href="../aboutUs/aboutus.html">QUEM SOMOS</a></li>
                    <li id="item"><a href="../sport/sports.html">ESPORTES</a></li>
                    <li id="item"><a href="../activities/activity.html">ATIVIDADES</a></li>
                    <li id="item"><a href="../events/event.html">EVENTOS</a></li>
                    <li id="item"><a href="../forms/form.html">INSCRIÇÃO</a></li>
                    <li id="item"><a href="#contato">CONTATOS</a></li>
                </ul>
            </nav>
        </div>

    </header>
<!-- HEADER -->

<!-- CAROUSEL -->

    <div class="container">
        <div id="carousel" class="carousel">
            <div class="carousel-item">
                <img src="../assets/image-31.png" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="../assets/image-32.png" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="../assets/image-30.png" alt="Imagem 3">
            </div>
            <!-- Adicionar mais futuramente -->
            <div class="carousel-controls">
                <button class="carousel-control-prev"><</button>
                <button class="carousel-control-next">></button>
            </div>
        </div>
    </div>

<!-- CAROUSEL -->

<!-- SPORT -->

    <div class="container left">
        <h1>Explore Nossos Esportes</h1>

        <h2 class="sub-title-sport">Descubra a Magia do Tênis: Mais do que um Jogo, uma Jornada de Vida</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O tênis é um esporte que transcende a simples prática atlética, oferecendo um mundo de benefícios que vão além da quadra. É uma dança de agilidade, estratégia e precisão que pode transformar a sua vida de formas surpreendentes. Vamos explorar por que o tênis é mais do que um jogo e por que ele merece um lugar especial na sua vida.
                </p>
                
                <p>
                    Na UCEG, oferecemos um ambiente acolhedor e enriquecedor para que você possa se conectar com o tênis e experimentar seus benefícios. Nossos programas são projetados para atender a todos os níveis de habilidade, proporcionando treinamento de qualidade e uma experiência enriquecedora. Venha descobrir como o tênis pode não apenas melhorar sua saúde física, mas também fortalecer sua mente e criar novas conexões.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/sport-tenis.png" alt="">
            </div>
        </div>
    </div>

    <section id="sports-dark" class="right">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>Praticar tênis promove saúde e vitalidade ao exigir movimentos contínuos como correr, saltar e mudar de direção. Esses movimentos melhoram a resistência cardiovascular e fortalecem o sistema musculoesquelético, trabalhando diversos grupos musculares e promovendo um desenvolvimento equilibrado do corpo.</p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>O tênis testa e desenvolve habilidades mentais e cognitivas ao exigir estratégias complexas, decisões rápidas e gerenciamento do estresse. Ele melhora o pensamento estratégico e a concentração, além de promover resiliência emocional, paciência e persistência. Essas habilidades são transferíveis para várias áreas da vida, como o ambiente profissional e as relações pessoais.</p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>O tênis é uma ótima oportunidade para socialização e construção de comunidade, permitindo conhecer novas pessoas, compartilhar experiências e criar amizades. Participar de torneios e eventos relacionados ao tênis promove um senso de pertencimento e camaradagem, desenvolvendo habilidades sociais e uma rede de apoio positiva através do respeito mútuo e da esportividade.</p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left1">

        <h2 class="sub-title-sport">Experimente a Energia do Futsal: Muito Além de um Jogo, uma Transformação Pessoal</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O futsal é mais do que apenas um esporte, ele é uma verdadeira fusão de agilidade, trabalho em equipe e estratégia que oferece benefícios que vão além das quadras. É um jogo rápido e dinâmico que desafia o corpo e a mente, promovendo habilidades que podem transformar a sua vida de formas incríveis. Vamos descobrir por que o futsal é muito mais do que um simples passatempo e por que ele merece um espaço especial na sua rotina.
                </p>
                
                <p>
                    Na UCEG, proporcionamos um ambiente acolhedor e inspirador para que você se conecte com o futsal e vivencie seus inúmeros benefícios. Nossos programas são estruturados para receber atletas de todos os níveis, oferecendo treinamento especializado e uma experiência marcante. Venha explorar como o futsal pode não apenas fortalecer seu condicionamento físico, mas também desenvolver sua capacidade de liderança, trabalho em equipe e criar laços duradouros.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/futsalM.png" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right1">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>O futsal melhora a saúde cardiovascular e fortalece os músculos com movimentos intensos e rápidos. Além de aumentar a resistência física, promove equilíbrio e coordenação, contribuindo para um corpo mais saudável e ativo.</p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>O futsal exige decisões rápidas e pensamento estratégico, melhorando a concentração e o controle emocional. Essas habilidades ajudam no dia a dia, promovendo foco e resiliência em diversas áreas da vida.</p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>O futsal fortalece laços sociais, promovendo trabalho em equipe e colaboração. Jogar em grupo cria amizades e desenvolve habilidades de comunicação e cooperação, essenciais dentro e fora das quadras.</p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left2">

        <h2 class="sub-title-sport">Explore o Dinamismo do Futsal: Um Caminho para Saúde, Mente e Comunidade</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O futsal feminino é mais do que um simples esporte, é uma prática dinâmica que oferece benefícios profundos além das quadras. Combinando agilidade, estratégia e cooperação, o futsal feminino pode transformar a sua vida de maneiras inesperadas. Vamos ver por que o futsal feminino é mais do que um jogo e por que ele merece um lugar especial em sua vida.
                </p>
                
                <p>
                    Na UCEG, proporcionamos um ambiente acolhedor e enriquecedor para você se conectar com o futsal feminino e vivenciar todos os seus benefícios. Nossos programas são desenhados para todos os níveis de habilidade, oferecendo treinamento de alta qualidade e uma experiência gratificante. Venha descobrir como o futsal feminino pode não só melhorar sua saúde, mas também fortalecer sua mente e criar novas amizades.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/futsalF.png" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right2">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>
                        O futsal feminino melhora a saúde cardiovascular e fortalece a musculatura com movimentos rápidos e ágeis. A prática regular aumenta a resistência e promove coordenação e equilíbrio, contribuindo para um corpo saudável e ativo.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>
                        O futsal feminino desenvolve habilidades cognitivas como decisões rápidas e pensamento estratégico, melhorando foco e controle emocional. Essas capacidades são úteis no cotidiano, promovendo resiliência e concentração.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>
                        O futsal feminino cria fortes laços sociais e incentiva o trabalho em equipe. A prática em grupo facilita novas amizades, desenvolve a cooperação e constrói um senso de comunidade dentro e fora das quadras.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left3">

        <h2 class="sub-title-sport">Sinta a Intensidade do Vôlei: Mais do que Esporte, uma Conexão Vital</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O vôlei é um esporte que vai além da prática física, trazendo benefícios que transformam a vida de forma abrangente. Combinando agilidade, estratégia e trabalho em equipe, o vôlei oferece uma experiência enriquecedora que pode impactar sua vida de maneiras surpreendentes. Vamos explorar por que o vôlei é mais do que um jogo e merece um lugar especial na sua vida.
                </p>
                
                <p>
                    Na UCEG, oferecemos um ambiente acolhedor e estimulante para que você se conecte com o vôlei e experimente todos os seus benefícios. Nossos programas são projetados para atender a todos os níveis de habilidade, proporcionando treinamento de qualidade e uma experiência gratificante. Venha descobrir como o vôlei pode melhorar sua saúde física, fortalecer sua mente e criar novas conexões.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/volei.png" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right3">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>
                        O vôlei melhora a saúde cardiovascular e fortalece a musculatura com saltos e deslocamentos rápidos. A prática regular aumenta a resistência física, melhora a coordenação e promove um corpo mais forte e equilibrado.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>
                        O vôlei exige concentração e tomada de decisões rápidas, desenvolvendo habilidades mentais como foco e controle emocional. Esses aspectos ajudam na resiliência e no pensamento estratégico, essenciais no dia a dia.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>
                        O vôlei promove o trabalho em equipe e fortalece laços sociais. Jogar em grupo facilita novas amizades e desenvolve habilidades de comunicação e colaboração, criando um senso de união e pertencimento.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left4">

        <h2 class="sub-title-sport">Descubra o Ritmo do Tênis de Mesa: Agilidade, Mente Afiada e Conexões Reais</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O tênis de mesa é um esporte que transcende a prática atlética comum, oferecendo uma variedade de benefícios que vão além da mesa. Combinando agilidade, estratégia e precisão, o tênis de mesa proporciona uma experiência enriquecedora que pode transformar sua vida de maneiras surpreendentes. Vamos explorar por que o tênis de mesa é mais do que um jogo e por que ele merece um lugar especial em sua vida.
                </p>
                
                <p>
                    Na UCEG, criamos um ambiente acolhedor e estimulante para que você possa se conectar com o tênis de mesa e vivenciar todos os seus benefícios. Nossos programas são desenhados para todos os níveis de habilidade, oferecendo treinamento de qualidade e uma experiência transformadora. Venha descobrir como o tênis de mesa pode não apenas melhorar sua saúde física, mas também fortalecer sua mente e criar novas conexões.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/Tenis-de-mesa.png" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right4">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>
                        O tênis de mesa melhora a coordenação motora e fortalece os reflexos com movimentos rápidos e precisos. A prática regular também contribui para o desenvolvimento cardiovascular, mantendo o corpo ativo e saudável.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>
                        O tênis de mesa exige foco e decisões rápidas, aprimorando habilidades mentais como concentração e estratégia. Esse esporte desenvolve o pensamento rápido e a resiliência emocional, aplicáveis a diversas situações da vida.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>
                        O tênis de mesa promove interação social e competitividade saudável. Jogar com outras pessoas cria novas amizades e fortalece a cooperação, ajudando a desenvolver um senso de comunidade e pertencimento.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left5">

        <h2 class="sub-title-sport">Vivencie a Paixão pelo Beisebol: Força Física, Mentalidade Estratégica e Laços Duradouros</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O beisebol é um esporte que vai além da prática comum, oferecendo benefícios que transformam a vida de maneira significativa. Combinando força, estratégia e trabalho em equipe, o beisebol proporciona uma experiência enriquecedora que pode mudar sua vida de formas inesperadas. Vamos ver por que o beisebol é mais do que um jogo e por que ele merece um lugar especial em sua rotina.
                </p>
                
                <p>
                    Na UCEG, oferecemos um ambiente acolhedor e inspirador para que você se conecte com o beisebol e experimente todos os seus benefícios. Nossos programas são desenhados para atender a todos os níveis de habilidade, oferecendo treinamento de qualidade e uma experiência marcante. Venha descobrir como o beisebol pode não só melhorar sua saúde física, mas também fortalecer sua mente e criar novas conexões.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/beisebol.jpg" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right5">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>
                        O beisebol melhora a saúde física por meio de movimentos intensos, como corridas e lançamentos, que fortalecem a musculatura e aprimoram a coordenação motora. A prática contínua aumenta a resistência e contribui para um corpo mais forte e ágil.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>
                        O beisebol exige estratégia, concentração e tomada de decisões rápidas, desenvolvendo habilidades mentais como foco e controle emocional. Essas capacidades são essenciais tanto no jogo quanto em situações desafiadoras do cotidiano.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>
                        O beisebol promove um forte senso de equipe, criando laços sociais e incentivando a colaboração. Jogar em grupo facilita a criação de novas amizades e desenvolve habilidades de cooperação e liderança, tanto dentro quanto fora do campo.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left6">

        <h2 class="sub-title-sport">Desfrute do Softball: Dinamismo, Desenvolvimento Pessoal e Conexões Verdadeiras</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O softball é um esporte que vai além da prática atlética convencional, oferecendo benefícios que transformam a vida de maneira significativa. Combinando agilidade, estratégia e trabalho em equipe, o softball proporciona uma experiência enriquecedora que pode impactar sua vida de formas inesperadas. Vamos explorar por que o softball é mais do que um jogo e por que ele merece um lugar especial em sua vida.
                </p>
                
                <p>
                    Na UCEG, criamos um ambiente acolhedor e motivador para você se conectar com o softball e vivenciar todos os seus benefícios. Nossos programas são projetados para todos os níveis de habilidade, oferecendo treinamento de qualidade e uma experiência transformadora. Venha descobrir como o softball pode não apenas melhorar sua saúde física, mas também fortalecer sua mente e criar novas amizades.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/softbal.png" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right6">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>
                        O softball fortalece o corpo com movimentos como lançamentos e corridas rápidas, promovendo resistência física e melhorando a coordenação motora. A prática regular ajuda a manter o corpo ágil e saudável.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>
                        O softball desafia a mente com decisões rápidas e estratégias complexas, aprimorando a concentração e o pensamento tático. Essas habilidades ajudam a desenvolver foco e resiliência, aplicáveis em várias áreas da vida.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>
                        O softball incentiva o trabalho em equipe e a construção de amizades. Jogar em grupo cria laços fortes, promove cooperação e desenvolve habilidades sociais importantes, como comunicação e liderança.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="container left7">

        <h2 class="sub-title-sport">Aprecie o Gateball: Precisão, Estratégia e Comunidade em Cada Jogo</h2>
        <div class="container_flex_sport">
            <div class="text-sport">
                <p>
                    O gateball é um esporte que vai além da prática comum, trazendo benefícios que enriquecem a vida de maneira especial. Combinando precisão, estratégia e coordenação, o gateball oferece uma experiência enriquecedora que pode transformar sua vida de formas surpreendentes. Vamos explorar por que o gateball é mais do que um jogo e por que ele merece um lugar especial em sua rotina.
                </p>
                
                <p>
                    Na UCEG, oferecemos um ambiente acolhedor e inspirador para que você se conecte com o gateball e experimente todos os seus benefícios. Nossos programas são desenhados para todos os níveis de habilidade, proporcionando treinamento de qualidade e uma experiência marcante. Venha descobrir como o gateball pode não só melhorar sua saúde física, mas também fortalecer sua mente e criar novas conexões.
                </p>
            </div>
            <div class="image-div-sport">
                <img src="../assets/gatebal.png" alt="">
            </div>
        </div>
    </div>
    <section id="sports-dark" class="right7">
        <div class="container">
            <div class="container_flex_cards">
                <div class="card-sport">
                    <img src="../assets/cardiology.png" alt="Imagem 1">
                    <h3>Saúde Física</h3>
                    <p>
                        O gateball promove uma atividade física leve, melhorando a coordenação motora e o equilíbrio. A prática regular mantém o corpo ativo e ágil, sendo uma ótima opção para todas as idades.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/neurology.png" alt="Imagem 2">
                    <h3>Desenvolvimento Mental</h3>
                    <p>
                        O gateball exige estratégia e precisão, estimulando o raciocínio lógico e a concentração. O jogo promove o pensamento estratégico e o controle emocional, desenvolvendo habilidades úteis em várias situações da vida.
                    </p>
                </div>
                <div class="card-sport">
                    <img src="../assets/diversity_3.png" alt="Imagem 3">
                    <h3>Conexões Sociais</h3>
                    <p>
                        O gateball é um esporte social que favorece a interação e o trabalho em equipe. Participar de jogos fortalece laços, incentiva a colaboração e cria um forte senso de comunidade e pertencimento.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="container-footer">
            <div class="footer-column">
                <img src="../assets/uceg.png" alt="Logo da ONG" class="footer-logo">
                <p>
                    R. Maria Zintl, 232 - Jardim Cocaia,<br>
                    Guarulhos - SP, 07121-390
                </p>
            </div>


            <div class="footer-column">
                <h1>CONTATO</h1>
                <p>+55 11 98925-3572</p>
                <p>contato@clubeuceg.org</p>
                
                <div class="footer-socials">
                    <a href="https://www.instagram.com/clubeuceg/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>

                    <a href="https://www.facebook.com/GUARULHOSUCEG/?locale=pt_BR">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5511989253572">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h1>LINK</h1>
                <ul class="footer-links">
                    <li><a href="../home/home.html">Início</a></li>
                    <li><a href="../aboutUs/aboutus.html">Quem Somos</a></li>
                    <li><a href="../sport/sports.html">Esportes</a></li>
                    <li><a href="../events/event.html">Eventos</a></li>
                    <li><a href="../activities/activity.html">Atividades</a></li>
                    <li><a href="../forms/form.html">Inscrição</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <footer class="sub-footer">
        <p>© 2024 UCEG. Todos os direitos reservados.</p>
    </footer>

<!-- SPORT -->
</body>

<script>
    let currentIndex = 0;
    const items = document.querySelectorAll('.carousel-item');

    function showNextItem() {
        currentIndex = (currentIndex + 1) % items.length;
        updateCarousel();
    }

    function showPrevItem() {
        currentIndex = (currentIndex - 1 + items.length) % items.length;
        updateCarousel();
    }

    function updateCarousel() {
        const offset = currentIndex * -100;
        items.forEach(item => {
            item.style.transform = `translateX(${offset}%)`;
        });
    }

    document.querySelector('.carousel-control-next').addEventListener('click', showNextItem);
    document.querySelector('.carousel-control-prev').addEventListener('click', showPrevItem);


    document.addEventListener('DOMContentLoaded', function() {
        const elementsLeft = document.querySelectorAll('.left, .left1, .left2, .left3, .left4, .left5, .left6, .left7');

        
        const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            entry.target.classList.add('animate-on-scroll');
            observer.unobserve(entry.target);
            }
        });
        }, { threshold: 0.1 });

        elementsLeft.forEach(element => observer.observe(element));
        
    });

    document.addEventListener('DOMContentLoaded', function() {
        const elementsRight = document.querySelectorAll('.right, .right1, .right2, .right3, .right4, .right5, .right6, .right7');

        const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            entry.target.classList.add('animate-on-scroll-right');
            observer.unobserve(entry.target);
            }
        });
        }, { threshold: 0.1 });

        elementsRight.forEach(element => observer.observe(element));
    });
</script>
</html>