<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEG</title>
    <link rel="shortcut icon" href="../assets/uceg.png" type="image/x-icon">
    <link rel="stylesheet" href="event.css">
</head>

<body>
    <header id="cabecalho">
        <div class="container">
            <a href="../home/home.html"><img src="../assets/uceg.png" alt=""></a>
            <nav>
                <ul type="none">
                    <li id="item"><a href="../home/home.html">INÍCIO</a></li>
                    <li id="item"><a href="../aboutUs/aboutus.html">QUEM SOMOS</a></li>
                    <li id="item"><a href="../sport/sports.html">ESPORTES</a></li>
                    <li id="item"><a href="../activities/activity.html">ATIVIDADES</a></li>
                    <li id="item"><a href="../events/event.html">EVENTOS</a></li>
                    <li id="item"><a href="../forms/form.html">INSCRIÇÃO</a></li>
                    <li id="item"><a href="#contato">CONTATOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner-text" class="right">
            <header>
                <h1>
                    Eventos que Conectam e Inspiram
                </h1>

                <hr>

                <p>
                    Participe dos nossos eventos e celebre a cultura e o esporte com a comunidade. Descubra as próximas
                    oportunidades para se envolver e fazer parte de experiências inesquecíveis!
                </p>

                <hr>
            </header>

            <div class="banner-img">
                <figure class="banner">
                    <img src="../assets/events.png" alt="">
                </figure>
            </div>
        </section>

        <section id="conteudo">
            <p>
                Nossos eventos são o coração pulsante da nossa comunidade, oferecendo mais do que apenas entretenimento.
                Eles são momentos de união que fortalecem os laços entre os participantes e promovem o intercâmbio
                cultural. Cada evento é cuidadosamente planejado para celebrar nossa rica herança e criar experiências
                significativas para todos os envolvidos.
            </p>

            <p>
                Participar de nossos eventos é uma oportunidade para vivenciar tradições, explorar novas culturas e
                construir amizades duradouras. É um espaço onde todos têm a chance de se engajar ativamente e fazer
                parte de algo maior, contribuindo para uma comunidade mais coesa e vibrante.
            </p>

            <p>
                Ao se juntar a nós, você não só desfruta de momentos inesquecíveis, mas também desempenha um papel
                crucial no crescimento e fortalecimento da nossa comunidade. Venha e descubra como cada evento pode
                transformar e conectar você com outros, criando memórias e laços que duram para sempre.
            </p>

            <h1>
                Eventos
            </h1>

            <div class="info left">
                <h2>
                    UNDOKAI da UCEG
                </h2>

                <img src="../assets/undokai.png" alt="">

                <p>
                    O Undokai (運動会) é um evento japonês poliesportivo muito aguardado em todos os anos e significa,
                    literalmente, “reunião/ encontro de exercícios”. Normalmente, esse dia de jogos e atividades
                    acontece próximo ao Dia dos Esportes (Taiiku-no-hi) - que ocorre na segunda semana do mês de
                    outubro.
                </p>

                <p>
                    O evento não está ligado a nenhuma modalidade esportiva específica, nem visa criar um ambiente
                    puramente competitivo. De certo modo, é parecido com o formato de uma gincana, onde os participantes
                    realizam provas e acumulam pontos, divertindo-se ao lado dos parentes e amigos. Reunindo diversos
                    jogos diferentes, o Undokai busca ressaltar o trabalho em equipe e os aspectos lúdicos das
                    atividades.
                </p>

                <p>
                    Durante o Undokai, é comum ver uma série de atividades divertidas e variadas, como corridas de saco,
                    jogos de equipe e competições de habilidades físicas e mentais. Além dos jogos tradicionais, muitas
                    vezes há também apresentações culturais e performances que envolvem todos os participantes. Este
                    evento é uma oportunidade para fortalecer laços comunitários e celebrar o espírito de camaradagem e
                    cooperação, enquanto todos se divertem e compartilham momentos memoráveis com amigos e familiares.
                </p>

            </div>

            <div class="info right1">
                <h2>
                    Arraiá da UCEG
                </h2>

                <img src="../assets/arraia.png" alt="">

                <p>
                    O arraial é uma festa popular brasileira que acontece principalmente durante o mês de junho e julho,
                    em celebração às festas juninas. Essas festas têm origens nas tradições culturais e religiosas
                    relacionadas a santos como Santo Antônio, São João e São Pedro.
                </p>

                <p>
                    Durante o arraial, as pessoas se vestem com roupas típicas, como xadrez e caipiras, e participam de
                    uma série de atividades, como danças (como a quadrilha), comidas típicas (como milho, canjica e
                    pé-de-moleque) e jogos tradicionais (como pescaria e correio elegante). Além disso, é comum ter
                    fogueiras e apresentações musicais, criando um ambiente festivo e acolhedor.
                </p>

                <p>
                    O arraial é mais do que uma simples celebração, é uma oportunidade para as comunidades se reunirem e
                    celebrarem suas tradições com alegria e entusiasmo. As festividades muitas vezes incluem concursos
                    de fantasias, onde os participantes se vestem com trajes criativos e coloridos, e apresentações
                    culturais que destacam a rica herança do folclore brasileiro. As crianças também têm seu espaço
                    garantido, com atividades dedicadas especialmente a elas, como correio elegante e brincadeiras
                    tradicionais. O arraial proporciona um ambiente de união e celebração que reforça os laços
                    comunitários e oferece momentos inesquecíveis para todos os envolvidos.
                </p>

            </div>

            <div class="info left1">
                <h2>
                    Karaokê da UCEG
                </h2>

                <img src="../assets/karaoke.png" alt="">

                <p>
                    O Karaokê da União Cultural e Esportiva Guarulhense (UCEG) é um evento animado onde todos têm a
                    oportunidade de brilhar no palco e mostrar seu talento musical. Neste evento, participantes de todos
                    os níveis, desde cantores profissionais até entusiastas da música, podem se divertir cantando seus
                    hits favoritos.
                </p>

                <P>
                    No Karaokê da UCEG, você pode escolher entre uma vasta seleção de músicas que abrange diversos
                    gêneros, incluindo pop, rock, samba e muito mais. O ambiente é descontraído e acolhedor, ideal para
                    aproveitar cada momento e soltar a voz.
                </P>

                <P>
                    Além disso, o evento oferece premiações para as melhores performances, incentivando ainda mais a
                    participação e o espírito competitivo. Venha desfrutar de uma noite de música e diversão com a
                    comunidade da UCEG!
                </P>
            </div>

            <div class="info right2">
                <h2>
                    Brechó Solidário da UCEG
                </h2>

                <img src="../assets/brecho.png" alt="">

                <p>
                    O Brechó Solidário da União Cultural e Esportiva Guarulhense (UCEG) é um evento que oferece uma
                    excelente oportunidade para encontrar roupas e acessórios únicos enquanto apoia uma causa nobre. No
                    brechó, você pode explorar uma variedade de itens em ótimo estado, todos disponíveis a preços
                    acessíveis.
                </p>

                <P>
                    Além de aproveitar as ofertas, o evento também aceita doações de roupas e acessórios que estejam em
                    bom estado. Essas doações são essenciais para ajudar aqueles que mais precisam e fazem uma grande
                    diferença na vida de muitas pessoas.
                </P>

                <P>
                    O Brechó Solidário da UCEG não é apenas uma chance de renovar seu guarda-roupa, mas também um
                    momento de engajamento comunitário e solidariedade. Durante o evento, os visitantes podem interagir
                    com a equipe da UCEG e conhecer mais sobre as iniciativas sociais apoiadas pela organização. O
                    ambiente é acolhedor e animado, promovendo um sentimento de comunidade e colaboração. Cada compra e
                    doação contribui diretamente para projetos que visam melhorar a vida de pessoas em situação de
                    vulnerabilidade, reforçando o impacto positivo que eventos como este podem ter em nossa sociedade.
                </P>
            </div>

            <div class="info left2">
                <h2>
                    Torneio de Futsal Feminino da UCEG
                </h2>

                <img src="../assets/futsalFeminino.png" alt="">

                <p>
                    A UCEG organiza regularmente um vibrante Torneio de Futsal Feminino, onde as equipes se enfrentam em
                    um dia repleto de esportes e camaradagem. O evento celebra o talento e a paixão das mulheres pelo
                    futsal, oferecendo uma excelente plataforma para que as atletas mostrem suas habilidades e se
                    divirtam em um ambiente competitivo e amistoso.
                </p>

                <P>
                    Durante o torneio, as equipes competem em jogos emocionantes, proporcionando ao público uma
                    experiência envolvente e cheia de energia. As partidas são bem organizadas, garantindo que todas as
                    participantes tenham a chance de brilhar e se destacar.
                </P>

                <P>
                    Além das competições, o evento também inclui atividades de integração e oportunidades para que todos
                    os participantes, torcedores e equipes possam interagir e fortalecer laços. É uma ocasião perfeita
                    para celebrar o esporte feminino, promover o espírito de equipe e desfrutar de uma jornada esportiva
                    memorável.
                </P>
            </div>
        </section>
    </main>

    <footer class="footer" id="contato">
        <div class="container-footer">
            <div class="footer-column">
                <img src="../assets/uceg.png" alt="Logo da ONG" class="footer-logo">
                <p>
                    R. Maria Zintl, 232 - Jardim Cocaia,<br>
                    Guarulhos - SP, 07121-390
                </p>
            </div>


            <div class="footer-column">
                <h1>CONTATO</h1>
                <p>+55 11 98925-3572</p>
                <p>contato@clubeuceg.org</p>
                
                <div class="footer-socials">
                    <a href="https://www.instagram.com/clubeuceg/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>

                    <a href="https://www.facebook.com/GUARULHOSUCEG/?locale=pt_BR">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5511989253572">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h1>LINK</h1>
                <ul class="footer-links">
                    <li><a href="../home/home.html">Início</a></li>
                    <li><a href="../aboutUs/aboutus.html">Quem Somos</a></li>
                    <li><a href="../sport/sports.html">Esportes</a></li>
                    <li><a href="../events/event.html">Eventos</a></li>
                    <li><a href="../activities/activity.html">Atividades</a></li>
                    <li><a href="../forms/form.html">Inscrição</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <footer class="sub-footer">
        <p>© 2024 UCEG. Todos os direitos reservados.</p>
    </footer>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const elementsLeft = document.querySelectorAll('.left, .left1, .left2, .left3, .left4, .left5, .left6, .left7');


        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        elementsLeft.forEach(element => observer.observe(element));

    });

    document.addEventListener('DOMContentLoaded', function () {
        const elementsRight = document.querySelectorAll('.right, .right1, .right2, .right3, .right4, .right5, .right6, .right7');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-on-scroll-right');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        elementsRight.forEach(element => observer.observe(element));
    });
</script>

</html>